{
  "name": "FakeSmmtService",
  "version": "0.1.0",
  "description": "Fake SMMT service used during MOT Recalls feature development and testing.",
  "main": "lambda.js",
  "scripts": {
    "start": "node src/local.js",
    "test": "mocha --exit",
    "prod": "npm prune --production; npm install --production"
  },
  "author": "Marcin Duszynski",
  "url": "https://github.com/Marcin-Duszynski/MOTH-FakeSmmtService",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marcin-Duszynski/MOTH-FakeSmmtService.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "serverless-http": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-util": "^3.0.8",
    "mocha": "^4.0.1",
    "retire": "^1.4.0"
  }
}
